    body {
        background-image: linear-gradient(to right bottom, rgba(29, 29, 29, 0.589), rgba(2, 34, 54, 0.932));
        background-size: cover;
        margin: 0 auto;
    }
    
    #naw {
        margin-bottom: 3rem;
        background-color: transparent;
    }
    
    .welcome {
        text-align: center;
        margin-bottom: 5rem;
        text-transform: uppercase;
        background-image: linear-gradient(to bottom, rgb(182, 182, 182), rgb(99, 99, 99));
        -webkit-background-clip: text;
        color: transparent;
        letter-spacing: 2px;
    }
    
    button {
        margin-top: 1%;
        margin-bottom: 1rem;
    }
    
    .btn {
        box-shadow: 2px 1px 1rem black;
    }
    
    .container {
        margin-top: 2rem;
    }
    
    .row {
        justify-content: space-evenly;
    }
    
    .card {
        margin: 0rem 2rem 2rem 2rem;
        box-shadow: 1rem 1rem 1rem rgba(0, 0, 0, 0.493);
        transition: transform .5s;
        background-color: #023657ee;
        color: white;
    }
    
    .card:hover {
        z-index: 100;
        transform: translateY(-1.5rem) scale(1.15);
        box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.493);
    }
    
    .topbutton {
        text-align: center;
        margin: 1.5rem 0 1rem 0;
    }